@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './markdown.postcss';

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

html.dark {
  background: #222;
}

#nprogress {
  pointer-events: none;

  .bar {
    @apply fixed top-0 left-0 z-50 w-full h-1 bg-teal-600 opacity-75;
  }
}

.btn {
  @apply inline-block px-4 py-1 text-white bg-teal-600 rounded cursor-pointer hover:bg-teal-700 disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply inline-block transition duration-200 ease-in-out opacity-75 cursor-pointer select-none hover:opacity-100 hover:text-teal-600;
  font-size: 0.9em;
}
